# Chess

./: Admin.java  ChessBoard.java  Main.java  Match.java  MatchGUI.java  Move.java  Player.java  README.md  Referee.java  Round.java  Tournament.java  TournamentGUI.java  TournamentTest.java  TrainingBoardGUI.java  User.java  build.sh  download_stockfish.bat  download_stockfish.sh  playerStats.txt  run.sh  users.txt
docs/: INSTALLATION.md  USER_GUIDE.md
resources/: build.xml
resources/stockfish/: stockfish-mac
src/: Admin.java  AdminGUI.java  ChessBoard.java  DashboardGUI.java  Leaderboard.java  LoginGUI.java  Main.java  Match.java  MatchGUI.java  Player.java  Referee.java  RefereeGUI.java  StockfishEngine.java  StockfishManager.java  Tournament.java  TournamentGUI.java  TrainingBoardGUI.java  User.java
