<?xml version="1.0" encoding="UTF-8"?>
<project name="ChessTournamentManager" default="jar" basedir=".">
    <description>
        Chess Tournament Management System
    </description>
    
    <!-- Set global properties for this build -->
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    
    <!-- Initialize build -->
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <!-- Compile the Java code -->
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <exclude name="build.xml"/>
            <exclude name="build/**"/>
            <exclude name="dist/**"/>
        </javac>
    </target>
    
    <!-- Create the distribution directory -->
    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
    </target>
    
    <!-- Create the JAR file -->
    <target name="jar" depends="dist" description="generate the jar file">
        <jar jarfile="${dist}/ChessTournamentManager.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Clean up -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project> 